Target,Longitude,Latitude
Adagdak,-176.5900,51.9900
Akutan,-165.9900,54.1300
Amak,-163.1500,55.4200
Amukta,-171.2500,52.5000
Aniakchak,-158.1700,56.8800
Korovin,-174.1500,52.3800
Augustine,-153.4300,59.3600
Behm Canal-Rudyerd Bay,-131.0500,55.3200
Black Peak,-158.7900,56.5500
Bobrof,-177.4400,51.9100
Bogoslof,-168.0300,53.9300
Buldir, 175.9100,52.3500
Buzzard Creek,-148.4200,64.0700
Carlisle,-170.0500,52.8900
Chagulak,-171.1300,52.5800
Chiginagak,-156.9900,57.1400
Churchill,-141.7500,61.3800
Cleveland,-169.9400,52.8300
Dana,-161.2100,55.6400
Davidof, 178.3300,51.9700
Denison,-154.4500,58.4200
Douglas,-153.5400,58.8600
Duncan Canal,-133.1000,56.5000
Dutton,-162.2700,55.1700
Edgecumbe,-135.7500,57.0500
Emmons Lake,-162.0800,55.3400
Fisher,-164.4300,54.6500
Fourpeaked,-153.6700,58.7700
Frosty,-162.8100,55.0800
Gareloi,-178.7900,51.7900
Gordon,-143.0800,62.1300
Great Sitkin,-176.1300,52.0800
Griggs,-155.0900,58.3500
Hayes,-152.4100,61.6400
Herbert,-170.1100,52.7400
Iliamna,-153.0900,60.0300
Imuruk Lake,-163.9200,65.6000
Ingakslugwat Hills,-164.4700,61.4300
Isanotski,-163.7200,54.7700
Kagamil,-169.7200,52.9700
Kaguyak,-154.0300,58.6100
Kanaga,-177.1700,51.9200
Kasatochi,-175.5100,52.1800
Katmai,-154.9600,58.2800
Kialagvik,-156.7500,57.2000
Kiska, 177.6000,52.1000
Koniuji,-175.1300,52.2200
Kookooligit Mountains,-170.4300,63.6000
Kukak,-154.3600,58.4500
Kupreanof,-159.8000,56.0100
Little Sitkin, 178.5400,51.9500
Mageik,-155.2500,58.2000
Makushin,-166.9200,53.8900
Martin,-155.3600,58.1700
Moffett,-176.7500,51.9400
Novarupta,-155.1600,58.2700
Nunivak Island,-166.3300,60.0200
Okmok,-168.1300,53.4300
Pavlof,-161.8900,55.4200
Pavlof Sister,-161.8400,55.4500
Recheschnoi,-168.5400,53.1600
Redoubt,-152.7400,60.4900
Roundtop,-163.5900,54.8000
Sanford,-144.1300,62.2200
Seguam,-172.5100,52.3200
Segula, 178.1400,52.0200
Semisopochnoi, 179.5800,51.9300
Sergief,-174.9300,52.0300
Shishaldin,-163.9700,54.7600
Snowy Mountain,-154.6800,58.3400
Spurr,-152.2500,61.3000
St. Michael,-162.1200,63.4500
St. Paul Island,-170.3000,57.1800
Steller,-154.4000,58.4300
Stepovak,-160.0000,55.9300
Table Top-Wide Bay,-166.6800,53.9700
Takawangha,-178.0100,51.8700
Tanaga,-178.1500,51.8900
Tlevak Strait-Suemez Is,-133.3000,55.2500
Trident,-155.1000,58.2400
Ugashik-Peulik,-156.3700,57.7500
Peulik,-156.3700,57.7500
Ukinrek Maars,-156.5100,57.8300
Uliaga,-169.7700,53.0700
Unnamed,-155.4200,57.8700
Veniaminof,-159.3800,56.1700
Vsevidof,-168.6900,53.1300
Westdahl,-164.6500,54.5200
Wrangell,-144.0200,62.0000
Yantarni,-157.1900,57.0200
Yunaska,-170.6300,52.6400
Saipan,145.743,15.198
Agrigan,145.67,18.77
Pagan,145.8,18.13
Ruby,145.57,15.62
Sarigan,145.78,16.708
Supply Reef,145.1,20.13
Diakoku seamount,144.194,21.324
East Diamante,145.67,15.93
Fukujin Seamount,143.47,21.93
Kasuga 2,143.637,21.6
South Sarigan Seamount,145.78,16.58
Zealandia Bank,145.85,16.88
Ahyi Seamount,145.03,20.42
Alamagan,145.83,17.6
Anatahan,145.67,16.35
Asuncion,145.4,19.67
Esmeralda Bank,145.25,15
Farallon de Pajaros,144.9,20.53
Guguan,145.85,17.32
Maug Islands,145.22,20.02